# Mad Libs

## Navigation

[Return Home](../start.livemd)

## Startup Madlib

In this exercise, you're going to recreate the following madlib game. A madlib is a game where the player
can enter in a word or sentence to fill in the blanks.

In the Elixir cell below, Create a variable for each blank in the following madlib.
Then use those variables with string concatenation `<>` to create the madlib.

![](images/madlib.jpg)

```elixir
name_of_company = "Elixir Now"
a_defined_offering = "SaaS"
defined_offering = "cool software"
solve_problem = "energize your thoughts"
secret_sauce = "with AI"

paragraph =
  "My company " <>
    name_of_company <>
    " is developing " <> defined_offering <> " to " <> solve_problem <> " with " <> secret_sauce
```

## Nature Show Madlib

In the Elixir cell below, create a variable for each of the blanks in the following madlib.
Then use those variables to create a mad lib, but this time use string interpolation `#{}`.

![](images/nature_show_madlib.png)

```elixir
animal = "tiger"
country = "USA"
plural_noun = "energies"
a_food = "apples"
screen_device = "iphone"
noun = "tree"
verb = "turn it on"
verb2 = "run"
adjective = "alive"

IO.puts("The majestic #{animal} has roamed the forests of #{country} for thousands of years.
Today, she wanders in search of #{plural_noun}")
```
