# Mad Libs

## Startup Madlib

In this exercise, you're going to recreate the following madlib game. A madlib is a game where the player
can enter in a word or sentence to fill in the blanks.

In the Elixir cell below, Create a variable for each blank in the following madlib.
Then use those variables with string concatination `<>` to create the madlib.

![](images/madlib.jpg)

```elixir
name_of_company = "The Founder Institute"
a_defined_offering = "training and mentoring program"
defined_audience = "entrepreneurs"
problem = "launch a company"
sauce = "unique selling propositions"

paragraph =
  "My company," <>
    name_of_company <>
    ", is developing a " <>
    a_defined_offering <>
    " to help " <> defined_audience <> " " <> problem <> " with" <> " " <> sauce <> "."

paragraph
```

## Nature Show Madlib

In the Elixir cell below, create a variable for each of the blanks in the following madlib.
Then use those variables to create a mad lib, but this time use string interpolation `#{}`.

![](images/nature_show_madlib.png)

```elixir
animal = "tiger"
country = "usa"
noun = "berries"
food = "corn"
device = "iphone"
noun = "bush"
verb = "turn it on"
verb2 = "panic"
adjective = "alive"

IO.puts("The majestic #{animal} has roamed the forests of #{country}")
```
